QUESTÃO 01:
pixels: [29, 89, 136, 200]
pega o valor e subtrai 255
Nisso onde é brando fica preto, onde é preto fica branco e virse versa. O tom de cinza fica mais claro ou escuro dependendo do valor.
        pixels invertido: [226, 166, 119, 55]
inverte os valores 


QUESTÃO 02:


porco_img = Imagem.carregar(‘imagens_teste/porco.png’)
porco_resultado = porco_img.invertido()
porco_resultado.salvar(‘resultados_teste/porco_invertido.png’)


QUESTÃO 03: 
considere uma etapa de correlacionar uma imagem com o seguinte kernel:

80  53  93
129 127 148 
175 174 193
  
x

0.00 -0.07 0.00
-0.45 1.20 -0.25
0.00 -0.12 0.00




(0*80)+ (-0,07*53)+(0*99)+(-0,45*129)+(127*1,20)+(-0,25*148)+(0*175)+(-0,12*174)+(0*193)=
0 -3,71 +0 -58,05 +152,4 -37 +0 -20,88 + 0= 32,76


resultado do pixel no quadrado vermelho será de 32,76